Windows/UserControls/TeacherUserControls/Teacher_Profile_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.TeacherUserControls.Teacher_Profile_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls.TeacherUserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Teacher's Profile" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Full Name -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Full name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="name_TextBlock" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

                    <!-- Subject -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Subject:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="subject_TextBlock" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <!-- Homeroom Class -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Homeroom Class:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="homeroom_class_TextBlock" Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <!-- Classroom -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Classroom:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="classroom_TextBlock" Grid.Row="3" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <!-- Birthday -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Birthday:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="birthday_TextBlock" Grid.Row="4" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <!-- Age -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Age:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="age_TextBlock" Grid.Row="5" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <!-- Sex -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Sex:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="sex_TextBlock" Grid.Row="6" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <!-- Lessons Count -->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Number of Lessons:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="lessons_TextBlock" Grid.Row="7" Grid.Column="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                    <Button x:Name="return_Button" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Return" Click="Return_Button_Click"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
