Windows/UserControls/TeacherUserControls/Teacher_Lessons_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.TeacherUserControls.Teacher_Lessons_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls.TeacherUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Lessons - " FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid x:Name="personel_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="personel_DataGrid_SelectionChanged" />
                    <Button x:Name="return_Button" Content="Return" Click="Return_Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
