UserControls/AdminUserControls/Admin_Menu_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.Admin_Menu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Administrator Menu" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="classes_button" Content="Classes' Menu" Click="Button_Click"/>
                <Button Grid.Row="2" x:Name="teachers_button" Content="Teachers' Menu" Click="Button_Click"/>
                <Button Grid.Row="4" x:Name="students_button" Content="Students' Menu" Click="Button_Click"/>
                <Button Grid.Row="6" x:Name="logout_button" Content="Log out" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>