UserControls/AdminUserControls/Admin_StudentsMenu_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.AdminUserControls.Admin_StudentsMenu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="add_menuItem" Header="Add Student" Click="Add_menuItem_Click"/>
            <MenuItem x:Name="remove_menuItem" Header="Remove Student" Click="Remove_menuItem_Click"/>
            <MenuItem x:Name="modify_menuItem" Header="Modify Student" Click="Modify_menuItem_Click"/>
        </Menu>
        <TextBlock Grid.Row="1" Margin="10" Text="Students" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <!--All students are shown here and we have options to sort it by class, name, surname, age-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
