UserControls/AdminUserControls/Admin_PersonelMenu_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.Admin.Admin_PersonelMenu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls.Admin"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="add_menuItem" Header="Add">
                <MenuItem x:Name="add_admin_menuItem" Header="Admin" Click="Add_menuItem_Click" />
                <MenuItem x:Name="add_teacher_menuItem" Header="Teacher" Click="Add_menuItem_Click" />
                <MenuItem x:Name="add_student_menuItem" Header="Student" Click="Add_menuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="remove_menuItem" Header="Add">
                <MenuItem x:Name="remove_admin_menuItem" Header="Admin" Click="Add_menuItem_Click" />
                <MenuItem x:Name="remove_teacher_menuItem" Header="Teacher" Click="Add_menuItem_Click" />
                <MenuItem x:Name="remove_student_menuItem" Header="Student" Click="Add_menuItem_Click" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Margin="10" Text="Personel" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="list_header_TextBlock" Text="placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <ScrollViewer>
                    <Grid>
                        <DataGrid x:Name="personel_DataGrid" AutoGenerateColumns="True" IsReadOnly="False" />
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
