Windows/MessageCreation.xaml

<Window x:Class="Electronic_journal.Windows.MessageCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_journal.Windows"
        mc:Ignorable="d"
        Background="RoyalBlue"
        Title="MessageCreation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Nagłówek formularza -->
        <TextBlock Margin="10" Text="Create new Message" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <DockPanel HorizontalAlignment="Center">
                        <ToggleButton x:Name="single_ToggleButton" Content="Single" FontSize="18" IsChecked="True" Margin="0,0,10,0" VerticalContentAlignment="Center" Click="ToggleButton_Click"/>
                        <ToggleButton x:Name="multiple_ToggleButton" Content="Multiple" FontSize="18" Margin="10,0,0,0" VerticalContentAlignment="Center" Click="ToggleButton_Click"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <DockPanel HorizontalAlignment="Center">
                        <ToggleButton x:Name="admin_ToggleButton" Content="Admin" FontSize="18" Margin="5" VerticalContentAlignment="Center" Click="RoleToggleButton_Click"/>
                        <ToggleButton x:Name="teacher_ToggleButton" Content="Teacher" FontSize="18" Margin="5" VerticalContentAlignment="Center" Click="RoleToggleButton_Click"/>
                        <ToggleButton x:Name="student_ToggleButton" Content="Student" FontSize="18" IsChecked="True" Margin="5" VerticalContentAlignment="Center" Click="RoleToggleButton_Click"/>
                        <ToggleButton x:Name="parent_ToggleButton" Content="Parent" FontSize="18" Margin="5" VerticalContentAlignment="Center" Click="RoleToggleButton_Click"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <TextBlock Text="Target Email/Id" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <TextBox x:Name="name_TextBox" FontSize="18" Height="40" ToolTip="If you want to send a message to a specific person type their full name. If you want to send a message to a group of people such as class, type their classname."/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <TextBlock Text="Title" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <TextBox x:Name="title_TextBox" FontSize="18" Height="40"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <TextBlock Text="Content" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <ScrollViewer>
                        <TextBox x:Name="content_TextBox" FontSize="18" Height="150" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <Button x:Name="return_Button" Content="Return" Click="Button_Click" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <Button x:Name="send_Button" Content="Send" Click="Button_Click" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
