Windows/PersonelMenu.xaml

<Window x:Class="Electronic_journal.PersonelMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Electronic_journal" mc:Ignorable="d" 
        Loaded="Window_Loaded" 
        Background="RoyalBlue" Title="Personel Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Personel Manager" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid x:Name="admin_Grid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="admin_header_TextBlock" Margin="0 0 0 10" Text="Placeholder" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Admin" Margin="4 0 0 10" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Text="Email" Margin="0 0 15 10" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="admin_email" ToolTip="Write email adres of admin who you want to " Width="150" Margin="0 0 0 10" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock x:Name="admin_password_header" Text="Password" Margin="0 0 15 10" Grid.Column="0" Grid.Row="2" Visibility="Collapsed"/>
                        <PasswordBox x:Name="admin_password" Width="150" Margin="0 0 0 10" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>

                        <Button x:Name="admin_submit" Content="Submit" Click="Submit_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid x:Name="add_teacher_Grid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Add" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Teacher" Margin="4 0 5 15" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="Name" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="teacher_name" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="Surname" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="teacher_surname" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Subject" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="3" />
                        <TextBox x:Name="teacher_subject" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="3" />

                        <TextBlock Text="Class" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="4" />
                        <TextBox x:Name="teacher_class" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="4" />

                        <TextBlock Text="Classroom" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="5" />
                        <TextBox x:Name="teacher_classroom" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" />

                        <TextBlock Text="Birthday" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                        <DatePicker x:Name="teacher_birthday" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="6" />

                        <TextBlock Text="Age" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="7" />
                        <TextBox x:Name="teacher_age" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="7" />

                        <TextBlock Text="Sex" Margin="0 0 15 0" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="8" />
                        <TextBox x:Name="teacher_sex" ToolTip="0 - woman, 1 - men" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="8" />

                        <Button x:Name="teacher_submit" Content="Submit" Click="Submit_Click" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" />
                    </Grid>
                    <StackPanel x:Name="add_student_Grid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Add" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="Student" Margin="4 0 5 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Text="Name" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                            <TextBox x:Name="student_name" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Surname" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                            <TextBox x:Name="student_surname" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Text="Class" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                            <TextBox x:Name="student_class" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" />

                            <TextBlock Text="Birthday" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                            <DatePicker x:Name="student_birthday" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />

                            <TextBlock Text="Age" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" />
                            <TextBox x:Name="student_age" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" />

                            <TextBlock Text="Sex" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" />
                            <TextBox x:Name="student_sex" ToolTip="0 - woman, 1 - men" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Add" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="Parent 1" Margin="4 0 5 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Text="Name" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                            <TextBox x:Name="parent1_name" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Surname" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                            <TextBox x:Name="parent1_surname" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Text="Birthday" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                            <DatePicker x:Name="parent1_birthday" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />

                            <TextBlock Text="Sex" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" />
                            <TextBox x:Name="parent1_sex" ToolTip="0 - woman, 1 - men" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Add" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="Parent 2" Margin="4 0 5 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

                            <TextBlock Text="Name" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                            <TextBox x:Name="parent2_name" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Surname" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                            <TextBox x:Name="parent2_surname" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Text="Birthday" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                            <DatePicker x:Name="parent2_birthday" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />

                            <TextBlock Text="Sex" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" />
                            <TextBox x:Name="parent2_sex" ToolTip="0 - woman, 1 - men" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />
                        </Grid>

                        <Button x:Name="student_submit" Content="Submit" Click="Submit_Click" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" />
                    </StackPanel>
                    <Grid x:Name="add_parent_Grid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Add" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Text="Parent" Margin="4 0 5 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="Name" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="parent_name" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="Surname" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="parent_surname" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Birthday" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                        <DatePicker x:Name="parent_birthday" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" />

                        <TextBlock Text="Sex" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" />
                        <TextBox x:Name="parent_sex" ToolTip="0 - woman, 1 - men" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" />

                        <Button x:Name="parent_submit" Content="Submit" Click="Submit_Click" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid x:Name="remove_Grid" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Remove" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.Column="0" Grid.Row="0" />
                        <TextBlock x:Name="remove_header" Text="Placeholder" Margin="4 0 5 15" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="Name" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="remove_name" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="Surname" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <TextBox x:Name="remove_surname" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Birthday" Margin="0 0 15 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                        <TextBox x:Name="remove_birthday" Margin="0 0 0 15" Width="150" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" />

                        <Button x:Name="remove_submit" Content="Submit" Click="Submit_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
