Windows/UserControls/GeneralUserControls/General_Lessons_UserControl.xaml

<UserControl x:Class="Electronic_journal.Windows.UserControls.GeneralUserControls.General_Lessons_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.Windows.UserControls.GeneralUserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Lessons" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="previous_week_Button" Content="Previous week" Click="Week_Button_Click" Margin="0 0 160 0"/>
                        <Button x:Name="next_week_Button" Content="Next week" Click="Week_Button_Click"/>
                    </DockPanel>
                    <Grid x:Name="main_Grid" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                            <ColumnDefinition MinWidth="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Week day Dates -->
                        <TextBlock x:Name="monday_date_TextBlock" Text="xx.xx" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tuesday_date_TextBlock" Text="xx.xx" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock x:Name="wednesday_date_TextBlock" Text="xx.xx" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="thursday_date_TextBlock" Text="xx.xx" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock x:Name="friday_date_TextBlock" Text="xx.xx" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center"/>
                        
                        <!-- Week day Headers -->
                        <TextBlock Text="Monday" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="Tuesday" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Wednesday" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                        <TextBlock Text="Thursday" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Text="Friday" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
                        
                        <!-- Lessons hour Headers -->
                        <TextBlock Text="0. 07:10 - 07:50" Margin="0 0 10 0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="1. 08:00 - 08:45" Margin="0 0 10 0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="2. 08:55 - 09:40" Margin="0 0 10 0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="3. 09:50 - 10:35" Margin="0 0 10 0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="4. 10:45 - 11:30" Margin="0 0 10 0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="5. 11:50 - 12:35" Margin="0 0 10 0" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="6. 12:45 - 13:30" Margin="0 0 10 0" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="7. 13:35 - 14:20" Margin="0 0 10 0" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="8. 14:25 - 15:10" Margin="0 0 10 0" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="9. 15:15 - 16:00" Margin="0 0 10 0" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="return_Button" Content="Return" Click="Return_Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
