UserControls/Start/Licence_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.Start.Licence_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls.Start"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Licences" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="15" Padding="5" FontSize="16px">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3"/>
                        </TextBlock.Background>
                        <LineBreak/>License Agreement for Electronic Journal Aplication<LineBreak/>
                        <LineBreak/>In this agreement, "Application" means the casino game, including all related software, materials, files, data, and content. "Licensee" means an individual or legal entity authorized to use the Application under this agreement. "Publisher" means the entity or company providing the Application.<LineBreak/>
                        <LineBreak/>License<LineBreak/>
                        <LineBreak/>Publisher grants Licensee a limited, non-transferable, non-sublicensable, and non-fee license to use the Application in accordance with the terms of this agreement. Licensee does not have the right to sell, sublicense, distribute, or otherwise transfer any rights associated with the Application.<LineBreak/>
                        <LineBreak/>Usage Restrictions<LineBreak/>
                        <LineBreak/>Licensee is not permitted to:<LineBreak/>
                        <LineBreak/>Modify, adapt, decompile, or reverse engineer the Application.<LineBreak/>
                        <LineBreak/>Remove, alter, or interfere with copyright notices, watermarks, or other intellectual property rights information contained in the Application.<LineBreak/>
                        <LineBreak/>Use the Application in a manner contrary to law or harmful to other users or third parties.<LineBreak/>
                        <LineBreak/>Intellectual Property Rights<LineBreak/>
                        <LineBreak/>Publisher retains full intellectual property rights to the Application, including copyrights, trademarks, and other intellectual property rights. Licensee does not acquire any intellectual property rights to the Application or any part thereof.<LineBreak/>
                        <LineBreak/>Warranties<LineBreak/>
                        <LineBreak/>The Application is provided "as is," without any express or implied warranties, including warranties of quality, fitness for a particular purpose, or reliability. Licensee uses the Application at their own risk.<LineBreak/>
                        <LineBreak/>Limitation of Liability<LineBreak/>
                        <LineBreak/>In no event shall Publisher be liable to Licensee for any direct, indirect, incidental, consequential, or punitive damages arising from the use of the Application or related to it.<LineBreak/>
                        <LineBreak/>General Provisions<LineBreak/>
                        <LineBreak/>This agreement constitutes the entire agreement between the parties regarding the use of the Application and supersedes any prior or contemporaneous agreements, oral or written, relating to the same subject matter. The agreement is governed by the laws of the country in which it is made.<LineBreak/>
                    </TextBlock>
                    <Button x:Name="return_Button" Content="Go back" Click="Return_Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
