Windows/UserControls/StudentUserControls/Student_Menu_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.StudentUserControls.Student_Menu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls.StudentUserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="student_header" Margin="10" Text="Welcome - " FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="profile_button" Content="Profile" Click="Button_Click"/>
                <Button Grid.Row="1" x:Name="lessons_button" Content="Lessons" Click="Button_Click"/>
                <Button Grid.Row="2" x:Name="messages_button" Content="Messages" Click="Button_Click"/>
                <Button Grid.Row="3" x:Name="grades_button" Content="Grades and Notes" Click="Button_Click"/>
                <Button Grid.Row="4" x:Name="logout_button" Content="Log out" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
