UserControls/StartUserControls/MainMenu_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.StartUserControls.MainMenu_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electronic_journal.UserControls.StartUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Text="Welcome to this Electronic Journal" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" x:Name="login_button" Content="Login" Click="Button_Click" />
                    <Button Grid.Row="3" x:Name="turnoff_button" Content="Close" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
