Windows/UserControls/AdminUserControls/Admin_PersonelMenu_UserControl.xaml

<UserControl x:Class="Electronic_journal.UserControls.AdminUserControls.Admin_PersonelMenu_UserControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Electronic_journal.UserControls.AdminUserControls" 
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded"  
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="add_menuItem" Header="Add">
                <MenuItem x:Name="add_admin_menuItem" Header="Admin" Click="Add_menuItem_Click" />
                <MenuItem x:Name="add_teacher_menuItem" Header="Teacher" Click="Add_menuItem_Click" />
                <MenuItem x:Name="add_student_menuItem" Header="Student" Click="Add_menuItem_Click" />
                <MenuItem x:Name="add_parent_menuItem" Header="Parent" Click="Add_menuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="remove_menuItem" Header="Remove">
                <MenuItem x:Name="remove_admin_menuItem" Header="Admin" Click="Remove_menuItem_Click" />
                <MenuItem x:Name="remove_teacher_menuItem" Header="Teacher" Click="Remove_menuItem_Click" />
                <MenuItem x:Name="remove_student_menuItem" Header="Student" Click="Remove_menuItem_Click" />
                <MenuItem x:Name="remove_parent_menuItem" Header="Parent" Click="Remove_menuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="show_menuItem" Header="Show">
                <MenuItem x:Name="show_admin_menuItem" Header="Admins" Click="Show_menuItem_Click" />
                <MenuItem x:Name="show_teacher_menuItem" Header="Teachers" Click="Show_menuItem_Click" />
                <MenuItem x:Name="show_student_menuItem" Header="Students" Click="Show_menuItem_Click" />
                <MenuItem x:Name="show_parent_menuItem" Header="Parents" Click="Show_menuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="save_menuItem" Header="Save changes" Click="Save_menuItem_Click" />
        </Menu>
        <TextBlock x:Name="header_TextBlock" Grid.Row="1" Margin="10" Text="Personel - Students" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <DataGrid x:Name="personel_DataGrid" AutoGenerateColumns="False" IsReadOnly="False"/>
                    </Grid>
                    <Button x:Name="return_Button" Content="Return" Click="Return_Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
